<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>今日新鲜新闻</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="image/news.png">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body style="background: #F9919D">
   
    <div id="head" class="head"></div>
    <div id="center" class="center"></div>
    <div id="center1" class="center1"></div>
    <div id="center2" class="center2"></div>
    <script>
        $("#head").load("head.html");
        $("#center").load("center.html");
        $("#center1").load("center1.html");
        $("#center2").load("center2.html");
    </script>

</body>
</html>